
# AOP 已废弃，仅仅支持注解
# summer.aop.pointcut=public .* com.acceptance.mvc.servlet.service.*(.*)
# summer.aop.aspect=com.acceptance.aop.LogAspect
# summer.aop.method.before=before
# summer.aop.method.after=after
# summer.aop.method.after.throwing=afterThrowing
# summer.aop.exception=java.lang.Exception

# 验证
summer.base.package=com.demo.summer.framework

# 注解 value
summer.value.hello=hello
