# summer

./: LICENSE  NOTICE  README.md  pom.xml
demo/: Untitled Diagram.drawio  pom.xml
demo-api/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/consumer/: DemoConsumerApp.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/main/resources/doc/: 开发计划书.md
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/provider/: DemoProviderApp.java
demo-provider/src/main/resources/: application.properties
demo-summer-boot/: pom.xml
demo-summer-boot/src/main/resources/: application.properties
demo-summer-boot/src/main/resources/view/: index.html
demo-summer-framework/: pom.xml
demo-summer-framework/src/main/resources/: application.properties
demo-summer-framework/src/main/resources/doc/: 开发计划书.md
demo-summer-framework/src/main/resources/view/: index.html
demo-summer-framework/src/main/webapp/WEB-INF/: web.xml
demo-xi-pa/: pom.xml
demo-xi-pa/src/main/resources/: xipa-config.xml
demo-xi-pa/src/main/resources/doc/: 开发计划书.md
demo-xi-pa/src/main/resources/mapper/: UserMapper.xml
demo/src/main/java/com/demo/complete/: DemoApp.java
demo/src/main/resources/: application.properties  xipa-config.xml
demo/src/main/resources/db/: user.sql
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/view/: index.html
summer-boot/: pom.xml
summer-boot/src/main/java/com/summerframework/boot/: BeanDefinitionLoader.java  SummerApplication.java  WebApplicationType.java
summer-boot/src/main/resources/: banner.txt
summer-framework/: pom.xml
summer-framework/src/main/java/com/summerframework/aop/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  Interceptor.java  Joinpoint.java  MethodInterceptor.java  MethodInvocation.java  Pointcut.java
summer-framework/src/main/java/com/summerframework/beans/: Aware.java  BeanFactory.java  BeanInstantiationException.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  ConfigurableBeanFactory.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  NoSuchBeanDefinitionException.java  PropertyAccessorUtils.java  PropertyValue.java
summer-framework/src/main/java/com/summerframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java  DefaultListableBeanFactory.java  EnvironmentAware.java  Lifecycle.java  ListableBeanFactory.java
summer-framework/src/main/java/com/summerframework/core/: NestedExceptionUtils.java  NestedRuntimeException.java  Ordered.java  PropertyResolver.java  ResolvableType.java
summer-framework/src/main/java/com/summerframework/stereotype/: Controller.java  Repository.java  (+1 more)
summer-xi-cp-starter/: pom.xml
summer-xi-kv-starter/: pom.xml
summer-xi-mq-starter/: pom.xml
summer-xi-pa-starter/: pom.xml
summer-xi-rpc-starter/: pom.xml
(+248 files in other folders)
