
#【Summer-Boot 参数配置】
summer.boot.port=8866
summer.boot.server=netty
summer.boot.actuate.enable=true
summer.boot.actuate.password=actuate123

#【XiPA 参数配置】
summer.boot.xipa.dao=com.demo.complete.dao
summer.boot.xipa.config=xipa-config.xml

#【XiCP 参数配置】
xi.cp.connect.address=127.0.0.1:2181

#【XiKV 参数配置】
xi.kv.connect.address=127.0.0.1:6379
xi.kv.connect.password=password

#【XiMQ 参数配置】
xi.mq.servers.connect.address=127.0.0.1:9092
xi.mq.auto.offset.reset=earliest
xi.mq.enable.auto.commit=true
xi.mq.topic.name=hello
xi.mq.group.id=demo
xi.mq.send.message.ack.model=1

#【XiRPC 配置參數】
xi.rpc.registry.address=xicp://127.0.0.1:2181
xi.rpc.application.name=demo
xi.rpc.protocol.name=xirpc
xi.rpc.protocol.port=20881
xi.rpc.scan.base-package=com.demo.complete
