
summer.boot.port=8082
summer.boot.server=netty
summer.boot.actuate.enable=true
summer.boot.actuate.password=actuate123

xi.rpc.registry.address=xicp://127.0.0.1:2181
xi.rpc.application.name=demo-provider
xi.rpc.protocol.name=xirpc
xi.rpc.protocol.port=20882
xi.rpc.scan.base-package=com.demo.provider

# 暴露指定服务
#xi.rpc.provider=
# 消费指定服务
#xi.rpc.customer=