
summer.boot.port=8081
summer.boot.server=netty

xi.rpc.registry.address=xicp://127.0.0.1:2181
xi.rpc.application.name=demo-consumer
xi.rpc.protocol.name=xirpc
xi.rpc.protocol.port=20881
xi.rpc.scan.base-package=com.demo.consumer

# 暴露指定服务
#xi.rpc.provider=
# 消费指定服务
#xi.rpc.customer=


