# 验证
# summer.boot.servlet.hi.uri=/hi
# summer.boot.servlet.hi.className=com.verify.server.controller.HiController
# banner.location=banner.txt

summer.boot.port=8099
summer.boot.server=netty
summer.value.hello=valueOk
